{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "80d0e93a4984cc107ae7f87f9afaabad093db88363b8a419cc153f9232393baa",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/members_controller.rb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:user).permit(:first_name, :last_name, :uin, :email, :total_points, :committee, :subcommittee, :admin)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "MembersController",
        "method": "member_params"
      },
      "user_input": ":admin",
      "confidence": "High",
      "note": "This option is used during the automated creation of a user, and its inclusion is both by design and specified by the customer."
    }
  ],
  "updated": "2020-10-19 20:45:10 -0500",
  "brakeman_version": "4.10.0"
}
